# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e5971851ee8a43e82e2da7a536453989d612775d8be491a6f7cbb6c969f218dec457baf3c49e2819814b727fcae4d576079e264e84509e55bc5738cc800be12

test:
  secret_key_base: c3eee4fa6efdc9541edbd9271c16bee0738d8a5fcfe76ad32ed73723aaab0bd3539d01c43fc184df1b496f6838cb207a14d51caf9d2b3e98049ec193742b467f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
